-- 4 sample inserts for CUSTOMER
INSERT INTO CUSTOMER VALUES
(1000,'John Doe',TO_DATE('10-05-2025','DD-MM-YYYY'),'john.doe@example.com','password1','johndoe');

INSERT INTO CUSTOMER VALUES (1001,'Mary Johnson',TO_DATE('12-05-2025','DD-MM-YYYY'),'mary.johnson@example.com','password2','maryj'
);

INSERT INTO CUSTOMER VALUES (1002,'Carlos Garcia',TO_DATE('14-05-2025','DD-MM-YYYY'),'carlos.garcia@example.com','password3','cgarcia'
);

INSERT INTO CUSTOMER VALUES (
  1003,
  'Linda Wang',
  TO_DATE('16-05-2025','DD-MM-YYYY'),
  'linda.wang@example.com',
  'password4',
  'lindaw'
);

-- 4 sample inserts for TRADER
INSERT INTO TRADER (
  Trader_ID,
  FirstName,
  LastName,
  Date_Created,
  Email,
  Address,
  Password,
  Phone_no,
  UserName
) VALUES (
  2000,
  'Alice',
  'Smith',
  TO_DATE('05-05-2025','DD-MM-YYYY'),'alice.smith@example.com','12 st Market St, Springfield','traderpass1',
  5555678901,
  'alices'
);

INSERT INTO TRADER (
  Trader_ID,
  FirstName,
  LastName,
  Date_Created,
  Email,
  Address,
  Password,
  Phone_no,
  UserName
) VALUES (
  2001,
  'Bob',
  'Lee',
  TO_DATE('06-05-2025','DD-MM-YYYY'),
  'bob.lee@freshfields.co.uk',
  '3 Farm Lane, Springfield',
  'traderpass2',
  5556789012,
  'boblee'
);

INSERT INTO TRADER (
  Trader_ID,
  FirstName,
  LastName,
  Date_Created,
  Email,
  Address,
  Password,
  Phone_no,
  UserName
) VALUES (
  2002,
  'Carol',
  'Nguyen',
  TO_DATE('07-05-2025','DD-MM-YYYY'),
  'carol.nguyen@greenveg.com',
  '5 Orchard Rd, Springfield',
  'traderpass3',
  5557890123,
  'caroln'
);

INSERT INTO TRADER (
  Trader_ID,
  FirstName,
  LastName,
  Date_Created,
  Email,
  Address,
  Password,
  Phone_no,
  UserName
) VALUES (
  2003,
  'David',
  'Patel',
  TO_DATE('08-05-2025','DD-MM-YYYY'),
  'david.patel@bakerystore.com',
  '8 Bread St, Springfield',
  'traderpass4',
  5558901234,
  'davidp'
);

-- 4 sample inserts for ADMIN_USERS
INSERT INTO ADMIN_USERS (
  Admin_ID,
  FirstName,
  LastName,
  Date_Created,
  Email,
  Address,
  Password,
  Phone_no,
  UserName
) VALUES (
  3000,
  'Eve',
  'Adams',
  TO_DATE('01-05-2025','DD-MM-YYYY'),
  'eve.adams@admin.com',
  '100 Admin Blvd, Springfield',
  'adminpass1',
  5559012345,
  'evea'
);

INSERT INTO ADMIN_USERS (
  Admin_ID,
  FirstName,
  LastName,
  Date_Created,
  Email,
  Address,
  Password,
  Phone_no,
  UserName
) VALUES (
  3001,
  'Frank',
  'Baker',
  TO_DATE('02-05-2025','DD-MM-YYYY'),
  'frank.baker@admin.com',
  '200 Admin Blvd, Springfield',
  'adminpass2',
  5550123456,
  'frankb'
);







-- PRODUCT_CATEGORY


INSERT INTO PRODUCT_CATEGORY VALUES (200, 'Meat', 'Premium cuts of meat and poultry');
INSERT INTO PRODUCT_CATEGORY VALUES (201, 'Produce', 'Fresh fruits and vegetables');
INSERT INTO PRODUCT_CATEGORY VALUES (202, 'Seafood', 'Freshly caught fish and shellfish');
INSERT INTO PRODUCT_CATEGORY VALUES (203, 'Bakery', 'Artisan breads and pastries');

-- DISCOUNT

INSERT INTO DISCOUNT VALUES 
  (300, 10.00, TO_DATE('30-06-2025','DD-MM-YYYY'), 100, TO_DATE('01-01-2025','DD-MM-YYYY'));
INSERT INTO DISCOUNT VALUES 
  (301, 15.00, TO_DATE('31-07-2025','DD-MM-YYYY'), 150, TO_DATE('01-02-2025','DD-MM-YYYY'));
INSERT INTO DISCOUNT VALUES 
  (302, 20.00, TO_DATE('15-08-2025','DD-MM-YYYY'), 200, TO_DATE('01-03-2025','DD-MM-YYYY'));
INSERT INTO DISCOUNT VALUES 
  (303,  5.00, TO_DATE('31-05-2025','DD-MM-YYYY'),  50, TO_DATE('01-04-2025','DD-MM-YYYY'));

-- COLLECTION_SLOT

INSERT INTO COLLECTION_SLOT VALUES 
  (400, 'Morning (10–13)',   TO_DATE('20-05-2025','DD-MM-YYYY'), 20);
INSERT INTO COLLECTION_SLOT VALUES 
  (401, 'Afternoon (13–16)', TO_DATE('21-05-2025','DD-MM-YYYY'), 20);
INSERT INTO COLLECTION_SLOT VALUES 
  (402, 'Evening (16–19)',   TO_DATE('22-05-2025','DD-MM-YYYY'), 20);
INSERT INTO COLLECTION_SLOT VALUES 
  (403, 'Afternoon (13-16)', TO_DATE('24-05-2025','DD-MM-YYYY'),  5);

-- COUPON

INSERT INTO COUPON VALUES 
  (500, 1111, 10, TO_DATE('30-06-2025','DD-MM-YYYY'), 100);
INSERT INTO COUPON VALUES 
  (501, 2222, 15, TO_DATE('31-07-2025','DD-MM-YYYY'),  50);
INSERT INTO COUPON VALUES 
  (502, 3333, 20, TO_DATE('31-08-2025','DD-MM-YYYY'),  25);
INSERT INTO COUPON VALUES 
  (503, 4444, 25, TO_DATE('30-09-2025','DD-MM-YYYY'),  10);

-- SHOP

INSERT INTO SHOP VALUES (600, 'The Butchers Block',     'Grass-fed and local meats',            2000);
INSERT INTO SHOP VALUES (601, 'Green Thumb Grocer',      'Seasonal fruits & vegetables',         2001);
INSERT INTO SHOP VALUES (602, 'Oceans Bounty Fishmonger','Sustainably sourced seafood',          2002);
INSERT INTO SHOP VALUES (603, 'Artisan Bakery',          'Handcrafted sourdough & pastries',     2003);


-- WISHLIST

INSERT INTO WISHLIST VALUES (800, '900,901',     1000);
INSERT INTO WISHLIST VALUES (801, '902,903',     1001);
INSERT INTO WISHLIST VALUES (802, '901,902',     1002);
INSERT INTO WISHLIST VALUES (803, '900,902,903', 1003);

-- CART

INSERT INTO CART VALUES (10, 2,  17, 1000);
INSERT INTO CART VALUES (11, 3,  16, 1001);
INSERT INTO CART VALUES (12, 1,  10, 1002);
INSERT INTO CART VALUES (13, 4,  54, 1003);

-- PRODUCT

INSERT INTO PRODUCT( Product_ID,Product_Name,Description,Price,Stock,Date_Added,Min_Order,Max_Order,fk1_Shop_ID,fk2_Trader_ID,fk3_Category_ID )VALUES 
  (900, 'Ribeye Steak',    'Grass-fed ribeye steak, 250g pack', 15, 50, TO_DATE('01-05-2025','DD-MM-YYYY'),     1, 5, 600, 2000, 200);
INSERT INTO PRODUCT( Product_ID,Product_Name,Description,Price,Stock,Date_Added,Min_Order,Max_Order,fk1_Shop_ID,fk2_Trader_ID,fk3_Category_ID )VALUES  
  (901, 'Organic Carrots', '1kg bag of fresh organic carrots',  2,200, TO_DATE('02-05-2025','DD-MM-YYYY'),    1,10, 601, 2001, 201);
 INSERT INTO PRODUCT( Product_ID,Product_Name,Description,Price,Stock,Date_Added,Min_Order,Max_Order,fk1_Shop_ID,fk2_Trader_ID,fk3_Category_ID )VALUES  
  (904, 'Organic Apples', '1kg bag of fresh organic apples',  2,100, TO_DATE('02-05-2025','DD-MM-YYYY'),    1,10, 601, 2001, 201);
  INSERT INTO PRODUCT( Product_ID,Product_Name,Description,Price,Stock,Date_Added,Min_Order,Max_Order,fk1_Shop_ID,fk2_Trader_ID,fk3_Category_ID )VALUES  
  (905, 'cucumber', '1kg bag of fresh organic cucumbers',  2,100, TO_DATE('10-05-2025','DD-MM-YYYY'),    1,10, 601, 2001, 201);
INSERT INTO PRODUCT( Product_ID,Product_Name,Description,Price,Stock,Date_Added,Min_Order,Max_Order,fk1_Shop_ID,fk2_Trader_ID,fk3_Category_ID )VALUES  
  (902, 'Salmon Fillet',   'Atlantic salmon fillet, 200g',      10,100, TO_DATE('03-05-2025','DD-MM-YYYY'),     1, 5, 602, 2002, 202);
INSERT INTO PRODUCT( Product_ID,Product_Name,Description,Price,Stock,Date_Added,Min_Order,Max_Order,fk1_Shop_ID,fk2_Trader_ID,fk3_Category_ID )VALUES  
  (903, 'Sourdough Loaf',  'Artisan sourdough bread, 500g',       4, 80, TO_DATE('04-05-2025','DD-MM-YYYY'), 1, 3, 603, 2003, 203);

-- CART_PRODUCT

INSERT INTO CART_PRODUCT VALUES (20, 10, 900);
INSERT INTO CART_PRODUCT VALUES (21, 10, 901);
INSERT INTO CART_PRODUCT VALUES (22, 11, 902);
INSERT INTO CART_PRODUCT VALUES (23, 12, 903);

-- REVIEW

INSERT INTO REVIEW VALUES (30, 4, 'Cooked perfectly!',         1000, 900);
INSERT INTO REVIEW VALUES (31, 4, 'Very fresh and crunchy',   1001, 901);
INSERT INTO REVIEW VALUES (32, 5, 'Excellent quality fish',    1003, 902);
INSERT INTO REVIEW VALUES (33, 3, 'Crust was a bit too hard',  1002, 903);

-- WISHLIST_PRODUCT

INSERT INTO WISHLIST_PRODUCT VALUES (40, 800, 900);
INSERT INTO WISHLIST_PRODUCT VALUES (41, 800, 901);
INSERT INTO WISHLIST_PRODUCT VALUES (42, 801, 902);
INSERT INTO WISHLIST_PRODUCT VALUES (43, 802, 901);


-- PAYMENT

INSERT INTO PAYMENT VALUES 
  (60,  17.00, 'PayPal', TO_DATE('15-04-2025','DD-MM-YYYY'), 1000);
INSERT INTO PAYMENT VALUES 
  (61,  16.00, 'PayPal',     TO_DATE('16-05-2025','DD-MM-YYYY'), 1001);
INSERT INTO PAYMENT VALUES 
  (62,  10.00, 'PayPal', TO_DATE('17-05-2025','DD-MM-YYYY'), 1002);
INSERT INTO PAYMENT VALUES 
  (63,  54.00, 'PayPal',  TO_DATE('18-05-2025','DD-MM-YYYY'), 1003);

-- ORDER1

INSERT INTO ORDER1 VALUES 
  (70, TO_DATE('15-04-2025','DD-MM-YYYY'), 17.00, 2, 1000, 60, 10, 400, 500);
INSERT INTO ORDER1 VALUES 
  (71, TO_DATE('20-05-2025','DD-MM-YYYY'), 16.00, 3, 1001, 61, 11, 401, 501);
INSERT INTO ORDER1 VALUES 
  (72, TO_DATE('17-05-2025','DD-MM-YYYY'), 10.00, 1, 1002, 62, 12, 402, 502);
INSERT INTO ORDER1 VALUES 
  (73, TO_DATE('18-05-2025','DD-MM-YYYY'), 54.00, 4, 1003, 63, 13, 403, 500);

-- ORDER_PRODUCT

INSERT INTO ORDER_PRODUCT VALUES (80, 70, 900);
INSERT INTO ORDER_PRODUCT VALUES (81, 71, 901);
INSERT INTO ORDER_PRODUCT VALUES (82, 72, 902);
INSERT INTO ORDER_PRODUCT VALUES (83, 73, 903);

-- DISCOUNT_PRODUCT

INSERT INTO DISCOUNT_PRODUCT VALUES (300, 900);
INSERT INTO DISCOUNT_PRODUCT VALUES (301, 901);
INSERT INTO DISCOUNT_PRODUCT VALUES (302, 902);
INSERT INTO DISCOUNT_PRODUCT VALUES (303, 903);
