-- PRODUCT_CATEGORY
CREATE SEQUENCE CUSTOMER_SEQ
  MINVALUE 1000
  MAXVALUE 1999 
  START WITH 1005
  INCREMENT BY 1
  NOCACHE
  NOCYCLE;
/
CREATE OR REPLACE TRIGGER trg_customer_pk
BEFORE INSERT ON CUSTOMER
FOR EACH ROW
WHEN (new.Customer_ID IS NULL)
BEGIN
  :NEW.Customer_ID := CUSTOMER_SEQ.NEXTVAL;
END;
/






-- PRODUCT_CATEGORY
CREATE SEQUENCE seq_trader
  MINVALUE 2000
  MAXVALUE 2999 
  START WITH 2000
  INCREMENT BY 1
  NOCACHE
  NOCYCLE;
/
CREATE OR REPLACE TRIGGER trg_trader_pk
BEFORE INSERT ON TRADER
FOR EACH ROW
WHEN (new.Trader_ID IS NULL)
BEGIN
  :NEW.Trader_ID := seq_trader.NEXTVAL;
END;
/


-- PRODUCT_CATEGORY
CREATE SEQUENCE seq_admin_users
  MINVALUE 3000
  MAXVALUE 3999 
  START WITH 3000
  INCREMENT BY 1
  NOCACHE
  NOCYCLE;
/
CREATE OR REPLACE TRIGGER trg_admin_users_pk
BEFORE INSERT ON ADMIN_USERS
FOR EACH ROW
WHEN (new.Admin_ID IS NULL)
BEGIN
  :NEW.Admin_ID := seq_admin_users.NEXTVAL;
END;
/

-- PRODUCT_CATEGORY
CREATE SEQUENCE seq_product_category
  START WITH 200
  INCREMENT BY 1
  NOCACHE
  NOCYCLE;
/
CREATE OR REPLACE TRIGGER trg_product_category_pk
BEFORE INSERT ON PRODUCT_CATEGORY
FOR EACH ROW
WHEN (new.Category_ID IS NULL)
BEGIN
  :NEW.Category_ID := seq_product_category.NEXTVAL;
END;
/

-- DISCOUNT
CREATE SEQUENCE seq_discount
  START WITH 300
  INCREMENT BY 1
  NOCACHE
  NOCYCLE;
/
CREATE OR REPLACE TRIGGER trg_discount_pk
BEFORE INSERT ON DISCOUNT
FOR EACH ROW
WHEN (new.Discount_ID IS NULL)
BEGIN
  :NEW.Discount_ID := seq_discount.NEXTVAL;
END;
/

-- COLLECTION_SLOT
CREATE SEQUENCE seq_collection_slot
  START WITH 400
  INCREMENT BY 1
  NOCACHE
  NOCYCLE;
/
CREATE OR REPLACE TRIGGER trg_collection_slot_pk
BEFORE INSERT ON COLLECTION_SLOT
FOR EACH ROW
WHEN (new.Slot_ID IS NULL)
BEGIN
  :NEW.Slot_ID := seq_collection_slot.NEXTVAL;
END;
/

-- COUPON
CREATE SEQUENCE seq_coupon
  START WITH 500
  INCREMENT BY 1
  NOCACHE
  NOCYCLE;
/
CREATE OR REPLACE TRIGGER trg_coupon_pk
BEFORE INSERT ON COUPON
FOR EACH ROW
WHEN (new.Coupon_ID IS NULL)
BEGIN
  :NEW.Coupon_ID := seq_coupon.NEXTVAL;
END;
/

-- SHOP
CREATE SEQUENCE seq_shop
  START WITH 600
  INCREMENT BY 1
  NOCACHE
  NOCYCLE;
/
CREATE OR REPLACE TRIGGER trg_shop_pk
BEFORE INSERT ON SHOP
FOR EACH ROW
WHEN (new.Shop_ID IS NULL)
BEGIN
  :NEW.Shop_ID := seq_shop.NEXTVAL;
END;
/
/*
-- REPORT
CREATE SEQUENCE seq_report
  START WITH 700
  INCREMENT BY 1
  NOCACHE
  NOCYCLE;
/
CREATE OR REPLACE TRIGGER trg_report_pk
BEFORE INSERT ON REPORT
FOR EACH ROW
WHEN (new.Report_ID IS NULL)
BEGIN
  :NEW.Report_ID := seq_report.NEXTVAL;
END;
/
*/
-- WISHLIST
CREATE SEQUENCE seq_wishlist
  START WITH 800
  INCREMENT BY 1
  NOCACHE
  NOCYCLE;
/
CREATE OR REPLACE TRIGGER trg_wishlist_pk
BEFORE INSERT ON WISHLIST
FOR EACH ROW
WHEN (new.Wishlist_ID IS NULL)
BEGIN
  :NEW.Wishlist_ID := seq_wishlist.NEXTVAL;
END;
/

-- CART
CREATE SEQUENCE seq_cart
  START WITH 10
  INCREMENT BY 1
  NOCACHE
  NOCYCLE;
/
CREATE OR REPLACE TRIGGER trg_cart_pk
BEFORE INSERT ON CART
FOR EACH ROW
WHEN (new.Cart_ID IS NULL)
BEGIN
  :NEW.Cart_ID := seq_cart.NEXTVAL;
END;
/

-- PRODUCT
CREATE SEQUENCE seq_product
  START WITH 900
  INCREMENT BY 1
  NOCACHE
  NOCYCLE;
/
CREATE OR REPLACE TRIGGER trg_product_pk
BEFORE INSERT ON PRODUCT
FOR EACH ROW
WHEN (new.Product_ID IS NULL)
BEGIN
  :NEW.Product_ID := seq_product.NEXTVAL;
END;
/

-- CART_PRODUCT
CREATE SEQUENCE seq_cart_product
  START WITH 20
  INCREMENT BY 1
  NOCACHE
  NOCYCLE;
/
CREATE OR REPLACE TRIGGER trg_cart_product_pk
BEFORE INSERT ON CART_PRODUCT
FOR EACH ROW
WHEN (new.Cart_Product_ID IS NULL)
BEGIN
  :NEW.Cart_Product_ID := seq_cart_product.NEXTVAL;
END;
/

-- REVIEW
CREATE SEQUENCE seq_review
  START WITH 30
  INCREMENT BY 1
  NOCACHE
  NOCYCLE;
/
CREATE OR REPLACE TRIGGER trg_review_pk
BEFORE INSERT ON REVIEW
FOR EACH ROW
WHEN (new.Review_ID IS NULL)
BEGIN
  :NEW.Review_ID := seq_review.NEXTVAL;
END;
/

-- WISHLIST_PRODUCT
CREATE SEQUENCE seq_wishlist_product
  START WITH 40
  INCREMENT BY 1
  NOCACHE
  NOCYCLE;
/
CREATE OR REPLACE TRIGGER trg_wishlist_product_pk
BEFORE INSERT ON WISHLIST_PRODUCT
FOR EACH ROW
WHEN (new.Wishlist_Product_ID IS NULL)
BEGIN
  :NEW.Wishlist_Product_ID := seq_wishlist_product.NEXTVAL;
END;
/
/*
-- REPORT_PRODUCT
CREATE SEQUENCE seq_report_product
  START WITH 50
  INCREMENT BY 1
  NOCACHE
  NOCYCLE;
/
CREATE OR REPLACE TRIGGER trg_report_product_pk
BEFORE INSERT ON REPORT_PRODUCT
FOR EACH ROW
WHEN (new.Report_Product_ID IS NULL)
BEGIN
  :NEW.Report_Product_ID := seq_report_product.NEXTVAL;
END;
/
*/
-- PAYMENT
CREATE SEQUENCE seq_payment
  START WITH 60
  INCREMENT BY 1
  NOCACHE
  NOCYCLE;
/
CREATE OR REPLACE TRIGGER trg_payment_pk
BEFORE INSERT ON PAYMENT
FOR EACH ROW
WHEN (new.Payment_ID IS NULL)
BEGIN
  :NEW.Payment_ID := seq_payment.NEXTVAL;
END;
/

-- ORDER1
CREATE SEQUENCE seq_order1
  START WITH 70
  INCREMENT BY 1
  NOCACHE
  NOCYCLE;
/
CREATE OR REPLACE TRIGGER trg_order1_pk
BEFORE INSERT ON ORDER1
FOR EACH ROW
WHEN (new.Order_ID IS NULL)
BEGIN
  :NEW.Order_ID := seq_order1.NEXTVAL;
END;
/

-- ORDER_PRODUCT
CREATE SEQUENCE seq_order_product
  START WITH 80
  INCREMENT BY 1
  NOCACHE
  NOCYCLE;
/
CREATE OR REPLACE TRIGGER trg_order_product_pk
BEFORE INSERT ON ORDER_PRODUCT
FOR EACH ROW
WHEN (new.Order_Product_ID IS NULL)
BEGIN
  :NEW.Order_Product_ID := seq_order_product.NEXTVAL;
END;
/
