/* === Unified Admin & Trader Style (Trader Theme) === */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f6f6f6;
  color: #333;
  line-height: 1.6;
}

.sidebar {
  width: 240px;
  background-color: #ffffff;
  height: 100vh;
  position: fixed;
  overflow-y: auto;
  border-right: 1px solid #ddd;
  padding: 1rem;
}

.sidebar .logo img {
  width: 100%;
  max-width: 120px;
  height: auto;
  margin-bottom: 1rem;
}

.sidebar nav ul {
  list-style: none;
}

.sidebar nav ul li {
  margin: 0.8rem 0;
}

.sidebar nav ul li a {
  text-decoration: none;
  color: #2c3e50;
  font-weight: 500;
}

.sidebar nav ul li a.active {
  color: #3498db;
}

.header {
  height: 60px;
  background-color: #ffffff;
  padding: 0 1rem;
  margin-left: 240px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ddd;
}

.header .user {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.header .avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
}

.container {
  margin-left: 240px;
  padding: 2rem;
}

form {
  background: #fff;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
  max-width: 700px;
  margin: auto;
}

.form-group {
  margin-bottom: 1.5rem;
}

label {
  font-weight: bold;
  display: block;
  margin-bottom: 0.5rem;
}

input, select, textarea {
  width: 100%;
  padding: 0.6rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  background-color: #3498db;
  color: #fff;
  padding: 0.6rem 1.2rem;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

button:hover {
  background-color: #2980b9;
}

button.small {
  padding: 0.4rem 0.8rem;
  font-size: 0.9rem;
}

.table-wrapper {
  overflow-x: auto;
}

.customer-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

.customer-table th, .customer-table td {
  border: 1px solid #ccc;
  padding: 0.8rem;
  text-align: left;
}

.customer-filters, .customer-footer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
  margin: 1rem 0;
}

@media (max-width: 768px) {
  .sidebar {
      position: absolute;
      left: -240px;
      transition: left 0.3s;
  }
  .sidebar.active {
      left: 0;
  }
  .header {
      margin-left: 0;
  }
  .container {
      margin-left: 0;
  }
}
