<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Add Product</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
    :root {
      --primary-color: #bee97a;
      --primary-light: #bee97a;
      --primary-dark: #bee97a;
      --text-primary: #1a1a1a;
      --text-secondary: #4a4a4a;
      --background-light: #f8fafc;
      --border-color: #e5e7eb;
      --shadow-sm: 0 1px 3px rgba(0,0,0,0.1);
      --shadow-md: 0 4px 6px rgba(0,0,0,0.1);
      --shadow-lg: 0 10px 15px rgba(0,0,0,0.1);
    }
    body {
      margin: 0;
      font-family: 'Inter', Arial, sans-serif;
      background: #fff;
      min-height: 100vh;
      color: var(--text-primary);
    }
    .layout-wrapper {
      display: flex;
      min-height: 100vh;
    }
    .sidebar {
      width: 280px;
      background: rgba(190, 233, 122, 0.92);
      padding: 32px 16px;
      position: fixed;
      height: 100vh;
      color: #222;
      box-shadow: 2px 0 24px 0 rgba(190,233,122,0.10), 0 1px 0 #e5e7eb;
      display: flex;
      flex-direction: column;
      align-items: center;
      overflow-y: auto;
      border-right: 1.5px solid #e5e7eb;
      z-index: 20;
    }
    .sidebar-content {
      display: flex;
      flex-direction: column;
      height: 100%;
      width: 100%;
      min-height: 0;
      flex: 1 1 auto;
    }
    .logo {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      padding: 0;
      margin-bottom: 32px;
      width: 100%;
      border-bottom: 1.5px solid #e5e7eb;
      padding-bottom: 16px;
    }
    .logo-img {
      max-width: 120px;
      display: block;
      margin: 0;
      padding: 0 8px;
      filter: drop-shadow(0 2px 8px rgba(0,0,0,0.2));
    }
    .sidebar ul {
      list-style: none;
      padding: 0;
      width: 100%;
    }
    .sidebar li {
      margin: 10px 0;
      cursor: pointer;
      padding: 12px 24px;
      border-radius: 8px;
      font-weight: 500;
      font-size: 16px;
      display: flex;
      align-items: center;
      gap: 12px;
      color: #222;
      transition: background 0.2s, color 0.2s, box-shadow 0.2s;
    }
    .sidebar li:hover, .sidebar li:active {
      background: #fff;
      color: #bee97a;
      box-shadow: 0 2px 8px #bee97a33;
    }
    .sidebar nav {
      flex: 1;
      margin-bottom: 24px;
    }
    .sidebar-divider {
      width: 80%;
      height: 1.5px;
      background: #e5e7eb;
      margin: 18px auto 18px auto;
      border-radius: 1px;
    }
    .logout {
      margin-top: 0;
      margin-bottom: 16px;
      align-self: center;
      padding: 12px 36px;
      border-radius: 8px;
      font-weight: 600;
      cursor: pointer;
      color: #fff;
      background: linear-gradient(90deg, #bee97a 60%, #a2c96a 100%);
      border: none;
      transition: background 0.2s, color 0.2s, box-shadow 0.2s;
      text-align: center;
      width: fit-content;
      box-shadow: 0 2px 8px #bee97a33;
    }
    .logout:hover {
      background: linear-gradient(90deg, #a2c96a 60%, #bee97a 100%);
      color: #222;
      box-shadow: 0 4px 16px #bee97a55;
    }
    .main-area {
      flex: 1;
      margin-left: 280px;
      display: flex;
      flex-direction: column;
    }
    .top-bar {
      background: var(--card-bg);
      padding: 18px 48px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      border-bottom: 1px solid var(--border-color);
      box-shadow: var(--shadow-sm);
      position: sticky;
      top: 0;
      z-index: 10;
    }
    .topbar-right {
      display: flex;
      align-items: center;
      gap: 16px;
    }
    .topbar-divider {
      width: 1.5px;
      height: 32px;
      background: #e5e7eb;
      margin: 0 8px;
      border-radius: 1px;
    }
    .topbar-icon-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 38px;
      height: 38px;
      border-radius: 50%;
      background: #f3f4f6;
      color: #bee97a;
      font-size: 20px;
      cursor: pointer;
      border: none;
      transition: background 0.2s, color 0.2s, box-shadow 0.2s;
      box-shadow: 0 1px 4px #bee97a22;
    }
    .topbar-icon-btn:hover {
      background: #bee97a;
      color: #fff;
      box-shadow: 0 2px 8px #bee97a44;
    }
    .topbar-right .admin {
      font-weight: 700;
      color: var(--text-primary);
      font-size: 16px;
      margin-left: 0;
    }
    .topbar-right .profile-circle {
      width: 36px;
      height: 36px;
      background: #bee97a;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      border: 2px solid #fff;
      box-shadow: 0 2px 8px #bee97a40;
      font-size: 18px;
      color: #fff;
      font-weight: 700;
      margin-left: 0;
    }
    .topbar-right .dropdown {
      font-size: 18px;
      cursor: pointer;
      color: var(--text-secondary);
      margin-left: 0;
      transition: color 0.2s;
    }
    .topbar-right .dropdown:hover {
      color: #bee97a;
    }
    .content-area {
      padding: 40px;
      display: flex;
      justify-content: center;
      align-items: flex-start;
    }
    .add-product-wrapper {
      display: flex;
      gap: 64px;
      background: var(--card-bg);
      padding: 56px 64px;
      border-radius: 20px;
      width: 100%;
      max-width: 1200px;
      box-shadow: var(--shadow-md);
      align-items: flex-start;
      animation: fadeInCard 0.7s cubic-bezier(.4,0,.2,1);
    }
    @keyframes fadeInCard {
      from { opacity: 0; transform: translateY(40px); }
      to { opacity: 1; transform: none; }
    }
    .image-section {
      text-align: center;
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0 24px;
    }
    .image-placeholder {
      width: 220px;
      height: 280px;
      background: #f3f4f6;
      border-radius: 12px;
      margin-bottom: 16px;
      box-shadow: 0 2px 8px #bee97a20;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #bbb;
      font-size: 22px;
      border: 2px dashed #bee97a;
      transition: border 0.2s;
    }
    .image-placeholder:empty:before {
      content: 'Image Preview';
      color: #bbb;
      font-size: 16px;
    }
    .form-section {
      flex: 2;
      max-width: 600px;
    }
    .form-section h2 {
      margin-bottom: 32px;
      font-size: 24px;
      color: var(--text-primary);
      font-weight: 700;
      font-family: 'Inter', Arial, sans-serif;
    }
    form {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 24px;
    }
    .form-group {
      display: flex;
      flex-direction: column;
      margin-bottom: 0;
    }
    .full-width {
      grid-column: span 2;
    }
    label {
      display: block;
      font-weight: 600;
      margin-bottom: 8px;
      font-size: 14px;
      color: var(--text-secondary);
      font-family: 'Inter', Arial, sans-serif;
    }
    input[type="text"],
    input[type="number"],
    textarea {
      padding: 12px 16px;
      border: 1.5px solid var(--border-color);
      border-radius: 8px;
      font-size: 15px;
      background: #f8fafc;
      transition: border 0.2s, box-shadow 0.2s;
      outline: none;
      font-family: 'Inter', Arial, sans-serif;
    }
    input[type="text"]:focus,
    input[type="number"]:focus,
    textarea:focus {
      border: 1.5px solid var(--primary-color);
      background: #fff;
      box-shadow: 0 0 0 3px #bee97a33;
    }
    textarea {
      height: 80px;
      resize: vertical;
    }
    .submit-btn {
      background: linear-gradient(90deg, #bee97a 60%, #a2c96a 100%);
      color: white;
      border: none;
      padding: 16px;
      width: 100%;
      border-radius: 8px;
      font-size: 17px;
      font-weight: 700;
      cursor: pointer;
      box-shadow: 0 2px 8px #bee97a20;
      letter-spacing: 0.5px;
      transition: background 0.2s, box-shadow 0.2s;
    }
    .submit-btn:hover {
      background: linear-gradient(90deg, #a2c96a 60%, #bee97a 100%);
      color: #222;
      box-shadow: 0 4px 16px #bee97a40;
    }
    @media (max-width: 1024px) {
      .add-product-wrapper {
        flex-direction: column;
        align-items: center;
        gap: 32px;
        padding: 32px 16px;
      }
      .form-section {
        max-width: 100%;
      }
      .main-area {
        margin-left: 0;
      }
      .sidebar {
        position: static;
        width: 100%;
        height: auto;
        flex-direction: row;
        justify-content: space-between;
        padding: 16px;
        border-right: none;
        box-shadow: none;
      }
    }
  </style>
</head>

<body>
  <div class="layout-wrapper">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-content">
        <div class="logo">
          <img src="logo.png" alt="HuddersKart Logo" class="logo-img">
        </div>
        <nav>
          <ul>
            <li>📊 Dashboard</li>
            <li>🛍️ Shop</li>
            <li>📦 Products</li>
            <li>📋 Orders</li>
            <li>⚙️ Settings</li>
          </ul>
        </nav>
        <div class="sidebar-divider"></div>
        <div class="logout">Logout</div>
      </div>
    </aside>

    <!-- Main Area -->
    <div class="main-area">
      <!-- Top Bar -->
      <header class="top-bar">
        <div class="topbar-right">
          <button class="topbar-icon-btn bell" aria-label="Notifications">🔔</button>
          <div class="topbar-divider"></div>
          <span class="admin">Admin</span>
          <span class="profile-circle">A</span>
          <span class="dropdown">▼</span>
        </div>
      </header>

      <!-- Content Area -->
      <div class="content-area">
        <div class="add-product-wrapper">
          <!-- Image Upload -->
          <div class="image-section">
            <div class="image-placeholder" id="imagePreview"></div>
            <label for="productImage"><strong>Add Image</strong></label><br>
            <input type="file" id="productImage" accept="image/*">
          </div>

          <!-- Form -->
          <div class="form-section">
            <h2>Add Product</h2>
            <form id="addProductForm">
              <div class="form-group">
                <label for="productName">Product Name</label>
                <input type="text" id="productName" placeholder="Enter Product Name">
              </div>
              <div class="form-group">
                <label for="category">Category</label>
                <input type="text" id="category" placeholder="Choose Category">
              </div>

              <div class="form-group full-width">
                <label for="description">Description</label>
                <textarea id="description" placeholder="Enter Product Description"></textarea>
              </div>

              <div class="form-group full-width">
                <label for="allergy">Allergy Information</label>
                <textarea id="allergy" placeholder="Enter Allergy Information"></textarea>
              </div>

              <div class="form-group">
                <label for="price">Price</label>
                <input type="number" id="price" step="0.01" placeholder="Enter Product Price">
              </div>
              <div class="form-group">
                <label for="quantity">Quantity</label>
                <input type="number" id="quantity" placeholder="Enter Product Quantity">
              </div>

              <div class="form-group full-width">
                <label for="weight">Weight</label>
                <input type="number" id="weight" placeholder="Enter Product Weight">
              </div>

              <button type="submit" class="submit-btn">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    // Preview image
    document.getElementById('productImage').addEventListener('change', function(event) {
      const file = event.target.files[0];
      if (file) {
        const reader = new FileReader();
        reader.onload = function(e) {
          document.getElementById('imagePreview').style.backgroundImage = `url('${e.target.result}')`;
          document.getElementById('imagePreview').style.backgroundSize = 'cover';
          document.getElementById('imagePreview').style.backgroundPosition = 'center';
        };
        reader.readAsDataURL(file);
      }
    });

    // Form submission
    document.getElementById('addProductForm').addEventListener('submit', function(e) {
      e.preventDefault();
      alert('Product submitted!');
    });
  </script>
</body>
</html>
