<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Product Detail</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
    :root {
      --primary-color: #bee97a;
      --primary-light: #bee97a;
      --primary-dark: #bee97a;
      --text-primary: #1a1a1a;
      --text-secondary: #4a4a4a;
      --background-light: #f8fafc;
      --border-color: #e5e7eb;
      --shadow-sm: 0 1px 3px rgba(0,0,0,0.1);
      --shadow-md: 0 4px 6px rgba(0,0,0,0.1);
      --shadow-lg: 0 10px 15px rgba(0,0,0,0.1);
      --card-bg: #fff;
    }
    body {
      margin: 0;
      font-family: 'Inter', Arial, sans-serif;
      background: #fff;
      min-height: 100vh;
      color: var(--text-primary);
    }
    .layout-wrapper {
      display: flex;
      min-height: 100vh;
    }
    .sidebar {
      width: 280px;
      background: rgba(190, 233, 122, 0.92);
      padding: 32px 16px;
      position: fixed;
      height: 100vh;
      color: #222;
      box-shadow: 2px 0 24px 0 rgba(190,233,122,0.10), 0 1px 0 #e5e7eb;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      overflow-y: auto;
      border-right: 1.5px solid #e5e7eb;
      z-index: 20;
    }
    .sidebar-content {
      display: flex;
      flex-direction: column;
      height: 100%;
      width: 100%;
    }
    .logo {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      padding: 0 8px;
      margin-bottom: 32px;
      width: 100%;
      border-bottom: 1.5px solid #e5e7eb;
      padding-bottom: 16px;
    }
    .logo a {
      display: inline-block;
    }
    .logo-img {
      max-width: 120px;
      display: block;
      margin: 0;
      filter: drop-shadow(0 2px 8px rgba(0,0,0,0.2));
    }
    .sidebar ul {
      list-style: none;
      padding: 0;
      width: 100%;
    }
    .sidebar li {
      margin: 10px 0;
      cursor: pointer;
      padding: 12px 24px;
      border-radius: 8px;
      font-weight: 500;
      font-size: 16px;
      display: flex;
      align-items: center;
      gap: 12px;
      color: #222;
      transition: background 0.2s, color 0.2s, box-shadow 0.2s;
    }
    .sidebar li:hover, .sidebar li:active {
      background: #fff;
      color: #bee97a;
      box-shadow: 0 2px 8px #bee97a33;
    }
    .sidebar nav {
      flex: 1;
      margin-bottom: 24px;
    }
    .sidebar-divider {
      width: 80%;
      height: 1.5px;
      background: #e5e7eb;
      margin: 18px auto;
      border-radius: 1px;
    }
    .logout {
      margin-top: 0;
      margin-bottom: 16px;
      align-self: center;
      padding: 12px 36px;
      border-radius: 8px;
      font-weight: 600;
      cursor: pointer;
      color: #fff;
      background: linear-gradient(90deg, #bee97a 60%, #a2c96a 100%);
      border: none;
      transition: background 0.2s, color 0.2s, box-shadow 0.2s;
      text-align: center;
      width: fit-content;
      box-shadow: 0 2px 8px #bee97a33;
    }
    .logout:hover {
      background: linear-gradient(90deg, #a2c96a 60%, #bee97a 100%);
      color: #222;
      box-shadow: 0 4px 16px #bee97a55;
    }
    .main-area {
      flex: 1;
      margin-left: 280px;
      display: flex;
      flex-direction: column;
    }
    .top-bar {
      background: var(--card-bg);
      padding: 18px 48px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      border-bottom: 1px solid var(--border-color);
      box-shadow: var(--shadow-sm);
      position: sticky;
      top: 0;
      z-index: 10;
    }
    .topbar-right {
      display: flex;
      align-items: center;
      gap: 16px;
    }
    .topbar-divider {
      width: 1.5px;
      height: 32px;
      background: #e5e7eb;
      margin: 0 8px;
      border-radius: 1px;
    }
    .topbar-icon-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 38px;
      height: 38px;
      border-radius: 50%;
      background: #f3f4f6;
      color: #bee97a;
      font-size: 20px;
      cursor: pointer;
      border: none;
      transition: background 0.2s, color 0.2s, box-shadow 0.2s;
      box-shadow: 0 1px 4px #bee97a22;
    }
    .topbar-icon-btn:hover {
      background: #bee97a;
      color: #fff;
      box-shadow: 0 2px 8px #bee97a44;
    }
    .topbar-right .admin {
      font-weight: 700;
      color: var(--text-primary);
      font-size: 16px;
      margin-left: 0;
    }
    .topbar-right .profile-circle {
      width: 36px;
      height: 36px;
      background: #bee97a;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      border: 2px solid #fff;
      box-shadow: 0 2px 8px #bee97a40;
      font-size: 18px;
      color: #fff;
      font-weight: 700;
      margin-left: 0;
    }
    .topbar-right .dropdown {
      font-size: 18px;
      cursor: pointer;
      color: var(--text-secondary);
      margin-left: 0;
      transition: color 0.2s;
    }
    .topbar-right .dropdown:hover {
      color: #bee97a;
    }
    .content-area {
      padding: 40px;
    }
    .product-wrapper {
      display: flex;
      gap: 64px;
      background: var(--card-bg);
      padding: 56px 64px;
      border-radius: 20px;
      width: 100%;
      max-width: 1200px;
      box-shadow: var(--shadow-md);
      align-items: flex-start;
      margin-bottom: 32px;
      animation: fadeInCard 0.7s cubic-bezier(.4,0,.2,1);
    }
    @keyframes fadeInCard {
      from { opacity: 0; transform: translateY(40px); }
      to { opacity: 1; transform: none; }
    }
    .product-image {
      width: 300px;
      height: 300px;
      background: #f3f4f6;
      border-radius: 12px;
      box-shadow: 0 2px 8px #bee97a20;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #bbb;
      font-size: 22px;
      border: 2px dashed #bee97a;
      transition: border 0.2s;
      position: relative;
      overflow: hidden;
    }
    .product-image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .product-info {
      flex: 1;
    }
    .product-info h2 {
      margin: 0 0 10px;
      font-size: 28px;
      font-weight: 700;
      color: var(--text-primary);
      font-family: 'Inter', Arial, sans-serif;
      letter-spacing: -0.5px;
    }
    .product-info .shop-name {
      font-size: 16px;
      color: var(--text-secondary);
      margin-bottom: 24px;
      display: block;
    }
    .price {
      font-size: 24px;
      margin-bottom: 24px;
      color: var(--primary-color);
      font-weight: 700;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .price::before {
      content: '$';
      font-size: 20px;
      opacity: 0.8;
    }
    .quantity-control {
      display: flex;
      align-items: center;
      gap: 16px;
      margin-bottom: 32px;
    }
    .quantity-control button {
      width: 36px;
      height: 36px;
      font-size: 18px;
      cursor: pointer;
      background: linear-gradient(90deg, #bee97a 60%, #a2c96a 100%);
      color: #fff;
      border: none;
      border-radius: 8px;
      transition: background 0.2s, color 0.2s, box-shadow 0.2s;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .quantity-control button:hover {
      background: linear-gradient(90deg, #a2c96a 60%, #bee97a 100%);
      color: #222;
      box-shadow: 0 4px 16px #bee97a40;
    }
    .quantity-display {
      font-size: 20px;
      font-weight: 600;
      min-width: 40px;
      text-align: center;
    }
    .add-to-cart {
      background: linear-gradient(90deg, #bee97a 60%, #a2c96a 100%);
      color: #fff;
      border: none;
      padding: 16px 32px;
      font-size: 16px;
      border-radius: 8px;
      cursor: pointer;
      font-weight: 700;
      font-family: 'Inter', Arial, sans-serif;
      transition: background 0.2s, color 0.2s, box-shadow 0.2s;
      display: inline-flex;
      align-items: center;
      gap: 8px;
      box-shadow: 0 2px 8px #bee97a20;
    }
    .add-to-cart:hover {
      background: linear-gradient(90deg, #a2c96a 60%, #bee97a 100%);
      color: #222;
      box-shadow: 0 4px 16px #bee97a40;
    }
    .tabs {
      display: flex;
      margin-top: 30px;
      border: 1px solid var(--border-color);
      border-radius: 8px;
      overflow: hidden;
      background: #f3f4f6;
    }
    .tab {
      flex: 1;
      padding: 16px;
      text-align: center;
      background: #f3f4f6;
      cursor: pointer;
      font-weight: 600;
      font-family: 'Inter', Arial, sans-serif;
      color: var(--text-secondary);
      transition: background 0.2s, color 0.2s;
      position: relative;
    }
    .tab.active {
      background: #fff;
      color: var(--primary-color);
    }
    .tab.active::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 3px;
      background: var(--primary-color);
    }
    .tab-content {
      border: 1px solid var(--border-color);
      border-top: none;
      padding: 32px;
      background: #fff;
      border-radius: 8px;
      font-family: 'Inter', Arial, sans-serif;
      color: var(--text-primary);
      line-height: 1.6;
    }
    .tab-content h3 {
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 16px;
      color: var(--text-primary);
    }
    .tab-content p {
      margin-bottom: 12px;
      color: var(--text-secondary);
    }
    @media (max-width: 1024px) {
      .product-wrapper {
        flex-direction: column;
        align-items: center;
        gap: 32px;
        padding: 32px 16px;
      }
      .main-area {
        margin-left: 0;
      }
      .sidebar {
        position: static;
        width: 100%;
        height: auto;
        flex-direction: row;
        justify-content: space-between;
        padding: 16px;
        border-right: none;
        box-shadow: none;
      }
    }
  </style>
</head>
<body>
  <div class="layout-wrapper">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-content">
        <div class="logo">
          <a href="index.html">
            <img src="logo.png" alt="HuddersKart Logo" class="logo-img">
          </a>
        </div>
        <nav>
          <ul>
            <li>📊 Dashboard</li>
            <li>🛍️ Shop</li>
            <li>📦 Products</li>
            <li>📋 Orders</li>
            <li>⚙️ Settings</li>
          </ul>
        </nav>
        <div class="sidebar-divider"></div>
        <div class="logout">Logout</div>
      </div>
    </aside>

    <!-- Main Area -->
    <div class="main-area">
      <!-- Top Bar -->
      <header class="top-bar">
        <div class="topbar-right">
          <button class="topbar-icon-btn bell" aria-label="Notifications">🔔</button>
          <div class="topbar-divider"></div>
          <span class="admin">Admin</span>
          <span class="profile-circle">A</span>
          <span class="dropdown">▼</span>
        </div>
      </header>

      <!-- Content Area -->
      <div class="content-area">
        <div class="product-wrapper">
          <div class="product-image">
            <img src="product-image.jpg" alt="Product Image">
          </div>
          <div class="product-info">
            <h2 id="productTitle">Organic Avocado</h2>
            <span class="shop-name">Fresh Farms Market</span>
            <div class="price"><span id="productPrice">2.49</span></div>
            <div class="quantity-control">
              <button onclick="changeQuantity(-1)">-</button>
              <span id="productQuantity" class="quantity-display">3</span>
              <button onclick="changeQuantity(1)">+</button>
            </div>
            <button class="add-to-cart" onclick="addToCart()">
              <span>Add to Cart</span>
              <span>🛒</span>
            </button>
          </div>
        </div>

        <!-- Tabs -->
        <div class="tabs">
          <div class="tab active" onclick="showTab('source')">Source</div>
          <div class="tab" onclick="showTab('ingredients')">Ingredients</div>
          <div class="tab" onclick="showTab('nutrition')">Nutrition</div>
        </div>

        <div class="tab-content" id="tabContent">
          <h3>Fresh Farms Market</h3>
          <p>123 Organic Lane, Green Valley, CA 90210</p>
          <p>Our organic avocados are hand-picked at peak ripeness from sustainable farms in California. Each avocado is carefully selected to ensure the highest quality and freshness.</p>
        </div>
      </div>
    </div>
  </div>

  <script>
    function changeQuantity(change) {
      let qty = parseInt(document.getElementById('productQuantity').textContent);
      qty = Math.max(1, qty + change);
      document.getElementById('productQuantity').textContent = qty;
    }

    function addToCart() {
      const qty = document.getElementById('productQuantity').textContent;
      alert(`${qty} item(s) added to cart.`);
    }

    function showTab(tab) {
      const tabs = document.querySelectorAll('.tab');
      tabs.forEach(t => t.classList.remove('active'));
      document.querySelector(`.tab[onclick*="${tab}"]`).classList.add('active');

      const content = {
        source: `<h3>Fresh Farms Market</h3>
                <p>123 Organic Lane, Green Valley, CA 90210</p>
                <p>Our organic avocados are hand-picked at peak ripeness from sustainable farms in California. Each avocado is carefully selected to ensure the highest quality and freshness.</p>`,
        ingredients: `<h3>Ingredients</h3>
                     <p>100% Organic Avocado</p>
                     <p>No additives or preservatives</p>
                     <p>Naturally grown and harvested</p>`,
        nutrition: `<h3>Nutrition Facts</h3>
                   <p>Serving Size: 1 avocado (200g)</p>
                   <p>Calories: 322</p>
                   <p>Total Fat: 29g</p>
                   <p>Dietary Fiber: 13g</p>
                   <p>Protein: 4g</p>`
      };
      document.getElementById('tabContent').innerHTML = content[tab];
    }
  </script>
</body>
</html>
