<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile Settings | HuddersKart</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

    :root {
      --primary-color: #bee97a;
      --primary-light: #e8f8c9;
      --primary-dark: #a2c96a;
      --text-primary: #1a1a1a;
      --text-secondary: #4a4a4a;
      --background-light: #f8fafc;
      --card-bg: #fff;
      --border-color: #e5e7eb;
      --shadow-sm: 0 1px 3px rgba(0,0,0,0.07);
      --shadow-md: 0 4px 12px rgba(0,0,0,0.09);
      --shadow-lg: 0 10px 24px rgba(0,0,0,0.10);
    }

    body {
      margin: 0;
      font-family: 'Inter', Arial, sans-serif;
      background: linear-gradient(120deg, #e8f8c9 0%, #bee97a 100%);
      min-height: 100vh;
      color: var(--text-primary);
    }

    .layout-wrapper {
      display: flex;
      min-height: 100vh;
    }

    .sidebar {
      width: 280px;
      background: rgba(190, 233, 122, 0.92);
      padding: 16px 16px 32px 16px;
      position: fixed;
      height: 100vh;
      color: #222;
      box-shadow: 2px 0 24px 0 rgba(190,233,122,0.10), 0 1px 0 #e5e7eb;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      overflow-y: auto;
      border-right: 1.5px solid #e5e7eb;
      z-index: 20;
    }

    .sidebar-content {
      display: flex;
      flex-direction: column;
      height: 100%;
      width: 100%;
    }

    .logo {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      padding: 0;
      margin-bottom: 32px;
      width: 100%;
      border-bottom: 1.5px solid #e5e7eb;
      padding-bottom: 16px;
    }

    .logo-img {
      max-width: 120px;
      display: block;
      margin: 0;
      padding: 0 8px;
      filter: drop-shadow(0 2px 8px rgba(0,0,0,0.2));
    }

    .sidebar ul {
      list-style: none;
      padding: 0;
      width: 100%;
    }

    .sidebar li {
      margin: 10px 0;
      cursor: pointer;
      padding: 12px 24px;
      border-radius: 8px;
      font-weight: 500;
      font-size: 16px;
      display: flex;
      align-items: center;
      gap: 12px;
      color: #222;
      transition: background 0.2s, color 0.2s, box-shadow 0.2s;
    }

    .sidebar li:hover, .sidebar li:active {
      background: #fff;
      color: #bee97a;
      box-shadow: 0 2px 8px #bee97a33;
    }

    .sidebar nav {
      flex: 1;
      margin-bottom: 24px;
    }

    .sidebar-divider {
      width: 80%;
      height: 1.5px;
      background: #e5e7eb;
      margin: 18px auto;
      border-radius: 1px;
    }

    .logout {
      margin-bottom: 16px;
      align-self: center;
      padding: 12px 36px;
      border-radius: 8px;
      font-weight: 600;
      cursor: pointer;
      color: #fff;
      background: linear-gradient(90deg, #bee97a 60%, #a2c96a 100%);
      border: none;
      transition: background 0.2s, color 0.2s, box-shadow 0.2s;
      text-align: center;
      width: fit-content;
      box-shadow: 0 2px 8px #bee97a33;
    }

    .logout:hover {
      background: linear-gradient(90deg, #a2c96a 60%, #bee97a 100%);
      color: #222;
      box-shadow: 0 4px 16px #bee97a55;
    }

    .main-area {
      flex: 1;
      margin-left: 280px;
      display: flex;
      flex-direction: column;
    }

    .top-bar {
      background: var(--card-bg);
      padding: 18px 48px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      border-bottom: 1px solid var(--border-color);
      box-shadow: var(--shadow-sm);
      position: sticky;
      top: 0;
      z-index: 10;
    }

    .topbar-right {
      display: flex;
      align-items: center;
      gap: 16px;
    }

    .topbar-divider {
      width: 1.5px;
      height: 32px;
      background: #e5e7eb;
      margin: 0 8px;
      border-radius: 1px;
    }

    .topbar-icon-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 38px;
      height: 38px;
      border-radius: 50%;
      background: #f3f4f6;
      color: #bee97a;
      font-size: 20px;
      cursor: pointer;
      border: none;
      transition: background 0.2s, color 0.2s, box-shadow 0.2s;
      box-shadow: 0 1px 4px #bee97a22;
    }

    .topbar-icon-btn:hover {
      background: #bee97a;
      color: #fff;
      box-shadow: 0 2px 8px #bee97a44;
    }

    .topbar-right .admin {
      font-weight: 700;
      color: var(--text-primary);
      font-size: 16px;
    }

    .topbar-right .profile-circle {
      width: 36px;
      height: 36px;
      background: #bee97a;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      border: 2px solid #fff;
      box-shadow: 0 2px 8px #bee97a40;
      font-size: 18px;
      color: #fff;
      font-weight: 700;
    }

    .topbar-right .dropdown {
      font-size: 18px;
      cursor: pointer;
      color: var(--text-secondary);
      transition: color 0.2s;
    }

    .topbar-right .dropdown:hover {
      color: #bee97a;
    }

    .content-area {
      padding: 48px 0;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      background: none;
    }

    .profile-content-wrapper {
      display: flex;
      gap: 64px;
      background: var(--card-bg);
      padding: 56px 64px;
      border-radius: 20px;
      width: 100%;
      max-width: 1200px;
      box-shadow: var(--shadow-md);
      align-items: flex-start;
      animation: fadeInCard 0.7s cubic-bezier(.4,0,.2,1);
    }

    @keyframes fadeInCard {
      from { opacity: 0; transform: translateY(40px); }
      to { opacity: 1; transform: none; }
    }

    .profile-picture-section {
      text-align: center;
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0 24px;
    }

    .profile-picture {
      width: 180px;
      height: 180px;
      border-radius: 50%;
      background: linear-gradient(135deg, var(--primary-light) 0%, var(--primary-color) 100%);
      margin-bottom: 24px;
      box-shadow: var(--shadow-lg);
      border: 4px solid #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 64px;
      color: #fff;
      position: relative;
      transition: box-shadow 0.2s;
    }

    .profile-picture:hover {
      box-shadow: 0 8px 32px #bee97a55;
    }

    .change-picture, .delete-picture {
      padding: 12px 0;
      width: 180px;
      border: none;
      border-radius: 8px;
      font-size: 15px;
      font-weight: 600;
      margin-bottom: 12px;
      cursor: pointer;
      transition: background 0.2s, color 0.2s, box-shadow 0.2s;
      box-shadow: 0 2px 8px #bee97a20;
    }

    .change-picture {
      background: var(--primary-color);
      color: #fff;
    }

    .change-picture:hover {
      background: var(--primary-dark);
      color: #222;
      box-shadow: 0 4px 16px #bee97a40;
    }

    .delete-picture {
      background: #f3f4f6;
      color: var(--text-secondary);
      border: 1px solid var(--border-color);
    }

    .delete-picture:hover {
      background: #e5e7eb;
      color: #bee97a;
    }

    .personal-info-section {
      flex: 2;
      max-width: 600px;
    }

    .personal-info-section h2 {
      margin-bottom: 32px;
      font-size: 28px;
      color: var(--text-primary);
      font-weight: 700;
      letter-spacing: 0.5px;
    }

    .form-group {
      margin-bottom: 24px;
      display: flex;
      flex-direction: column;
    }

    label {
      font-weight: 600;
      margin-bottom: 7px;
      font-size: 15px;
      color: var(--text-secondary);
      letter-spacing: 0.2px;
    }

    input[type="text"],
    input[type="tel"],
    input[type="email"] {
      padding: 12px 16px;
      border: 1.5px solid var(--border-color);
      border-radius: 8px;
      font-size: 15px;
      background: #f8fafc;
      transition: border 0.2s, box-shadow 0.2s;
      outline: none;
      font-family: 'Inter', Arial, sans-serif;
    }

    input[type="text"]:focus,
    input[type="tel"]:focus,
    input[type="email"]:focus {
      border: 1.5px solid var(--primary-color);
      background: #fff;
      box-shadow: 0 0 0 3px #bee97a33;
    }

    .save-btn {
      background: linear-gradient(90deg, #bee97a 60%, #a2c96a 100%);
      color: white;
      border: none;
      padding: 16px;
      width: 100%;
      margin-top: 32px;
      border-radius: 8px;
      font-size: 17px;
      font-weight: 700;
      cursor: pointer;
      box-shadow: 0 2px 8px #bee97a20;
      letter-spacing: 0.5px;
      transition: background 0.2s, box-shadow 0.2s;
    }

    .save-btn:hover {
      background: linear-gradient(90deg, #a2c96a 60%, #bee97a 100%);
      color: #222;
      box-shadow: 0 4px 16px #bee97a40;
    }

    @media (max-width: 1024px) {
      .profile-content-wrapper {
        flex-direction: column;
        align-items: center;
        gap: 32px;
        padding: 32px 16px;
      }
      .personal-info-section {
        max-width: 100%;
      }
      .main-area {
        margin-left: 0;
      }
      .sidebar {
        position: static;
        width: 100%;
        height: auto;
        flex-direction: row;
        justify-content: space-between;
        padding: 16px;
        border-right: none;
        box-shadow: none;
      }
    }
  </style>
</head>

<body>
  <div class="layout-wrapper">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-content">
        <div class="logo">
          <img src="logo.png" alt="HuddersKart Logo" class="logo-img">
        </div>
        <nav>
          <ul>
            <li>📊 Dashboard</li>
            <li>🛍️ Shop</li>
            <li>📦 Products</li>
            <li>📋 Orders</li>
            <li>⚙️ Settings</li>
          </ul>
        </nav>
        <div class="sidebar-divider"></div>
        <div class="logout">Logout</div>
      </div>
    </aside>

    <!-- Main Area -->
    <div class="main-area">
      <!-- Top Bar -->
      <header class="top-bar">
        <div class="topbar-right">
          <button class="topbar-icon-btn bell" aria-label="Notifications">🔔</button>
          <div class="topbar-divider"></div>
          <span class="admin">Admin</span>
          <span class="profile-circle">A</span>
          <span class="dropdown">▼</span>
        </div>
      </header>

      <!-- Content Area -->
      <div class="content-area">
        <div class="profile-content-wrapper">
          <!-- Profile Picture Section -->
          <section class="profile-picture-section">
            <div class="profile-picture">👤</div>
            <button class="change-picture">Change Picture</button>
            <button class="delete-picture">Delete Picture</button>
          </section>

          <!-- Personal Information Form -->
          <section class="personal-info-section">
            <h2>Personal Information</h2>
            <form id="profileForm">
              <div class="form-group">
                <label for="firstName">First Name</label>
                <input type="text" id="firstName" placeholder="Enter your first name">
              </div>
              <div class="form-group">
                <label for="lastName">Last Name</label>
                <input type="text" id="lastName" placeholder="Enter your last name">
              </div>
              <div class="form-group">
                <label for="address">Address</label>
                <input type="text" id="address" placeholder="Enter your address">
              </div>
              <div class="form-group">
                <label for="phone">Phone Number</label>
                <input type="tel" id="phone" placeholder="Enter your phone number">
              </div>
              <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" placeholder="Enter your email address">
              </div>
              <div class="form-group">
                <label for="currency">Currency</label>
                <input type="text" id="currency" placeholder="Select your currency">
              </div>
              <button type="submit" class="save-btn">Save Changes</button>
            </form>
          </section>
        </div>
      </div>
    </div>
  </div>

  <script>
    document.getElementById('profileForm').addEventListener('submit', function (e) {
      e.preventDefault();
      alert('Profile settings saved successfully.');
    });
  </script>
</body>
</html>
