/* style.css - for Add Product, Product Detail, and Profile Setting */

body {
    font-family: Arial, sans-serif;
    background-color: #f6f6f6;
    margin: 0;
    padding: 2rem;
    color: #333;
  }
  
  h1 {
    color: #2c3e50;
  }
  
  form {
    background: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
    max-width: 500px;
    margin: auto;
  }
  
  label {
    display: block;
    margin: 1rem 0 0.5rem;
    font-weight: bold;
  }
  
  input[type="text"],
  input[type="number"],
  input[type="tel"],
  input[type="email"],
  input[type="file"],
  textarea,
  select {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  textarea {
    resize: vertical;
    min-height: 80px;
  }
  
  button {
    margin-top: 1.5rem;
    padding: 0.7rem 1.2rem;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
  }
  
  button:hover {
    background-color: #2980b9;
  }
  
  /* Product quantity controls */
  button + span,
  span + button {
    display: inline-block;
    margin: 0 0.5rem;
    font-size: 1.2rem;
  }
  