       /* Banner */
       .banner {
        background-color: black;
        color: white;
        text-align: center;
        padding: 50px 20px;
        background-image: linear-gradient(rgb(170, 166, 166), rgba(116, 113, 113, 0.7)), url('/api/placeholder/1200/400');
        background-size: cover;
        background-position: center;
    }

    .banner h1 {
        font-size: 36px;
        margin-bottom: 20px;
    }

    .banner p {
        max-width: 800px;
        margin: 0 auto;
        line-height: 1.6;
    }

    /* Content Section */
    .content-section {
        padding: 40px 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 20px;
        max-width: 1200px;
        margin: 0 auto;
    }

    .text-block {
        flex: 1;
        min-width: 300px;
        margin-bottom: 20px;
    }

    .text-block p {
        line-height: 1.6;
        margin-bottom: 15px;
    }

    .text-block.highlight {
        color: #2c2d2c;
    }

    .image-block {
        flex: 1;
        min-width: 300px;
        height: 200px;
        background-color: #ddd;
        margin-bottom: 20px;
        background-size: cover;
        background-position: center;
        border-radius: 8px;
        overflow: hidden;
    }

    .image-block img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.3s ease;
    }

    .image-block:hover img {
        transform: scale(1.05);
    }
