        /* Profile Section */
        .profile-section {
            padding: 30px 0;
            text-align: center;
        }

        .profile-heading {
            margin-bottom: 20px;
            font-size: 20px;
            font-weight: normal;
        }

        .profile-avatar {
            width: 150px;
            height: 150px;
            background: #d5c3c1;
            border-radius: 50%;
            margin: 0 auto 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
            cursor: pointer;
        }

        .profile-avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .avatar-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity 0.3s;
            color: white;
        }

        .profile-avatar:hover .avatar-overlay {
            opacity: 1;
        }

        .file-input {
            display: none;
        }

        .profile-name {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .profile-info {
            max-width: 350px;
            margin: 0 auto;
        }

        .info-box {
            background-color: #222;
            color: white;
            padding: 12px;
            margin-bottom: 10px;
            border-radius: 4px;
        }

        .profile-bio {
            margin: 30px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 15px;
            max-width: 600px;
            min-height: 120px;
            border: 1px solid #ddd;
        }

        /* Photo Upload Modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 100;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            overflow: auto;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border-radius: 8px;
            width: 80%;
            max-width: 500px;
        }

        .close-modal {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close-modal:hover {
            color: black;
        }

        .upload-btn,
        .confirm-upload {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 15px;
        }

        .upload-btn:hover,
        .confirm-upload:hover {
            background-color: #45a049;
        }

        .preview-container {
            margin-top: 15px;
            text-align: center;
        }

        .image-preview {
            max-width: 100%;
            max-height: 300px;
            border-radius: 8px;
        }

        /* Notification */
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 15px 20px;
            background-color: #4CAF50;
            color: white;
            border-radius: 4px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: none;
            z-index: 1000;
            transition: all 0.3s ease;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .cart-sidebar {
                width: 100%;
                right: -100%;
            }

            .header {
                flex-direction: column;
                padding: 10px;
            }

            .logo {
                margin-bottom: 10px;
            }

            .search-container {
                margin: 10px 0;
                width: 100%;
                max-width: 100%;


            }


            .user-actions {
                width: 100%;
                justify-content: space-around;
                margin-top: 10px;
            }

            .nav-links {
                flex-wrap: wrap;
                gap: 15px;
                padding: 0 10px;
            }

            .footer {
                grid-template-columns: 1fr;
            }
        }