       /* Reset and base styles */
       * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        
        /* Carousel Styles */
        .carousel {
            position: relative;
            border-radius: 15px;
            overflow: hidden;
            margin: 20px 0;
            height: 400px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .carousel-inner {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        
        .slide {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: opacity 0.8s ease-in-out;
            display: flex;
            align-items: center;
        }
        
        .slide.active {
            opacity: 1;
        }
        
        .slide-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .slide-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.5));
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
            padding: 20px;
        }
        
        .slide-overlay h2 {
            font-size: 32px;
            margin-bottom: 15px;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
        }
        
        .slide-overlay p {
            font-size: 18px;
            max-width: 700px;
            margin-bottom: 20px;
        }
        
        .slide-btn {
            background-color: #e74c3c;
            color: white;
            border: none;
            padding: 12px 28px;
            border-radius: 30px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 16px;
        }
        
        .slide-btn:hover {
            background-color: #c0392b;
            transform: translateY(-3px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
        
        /* Carousel Controls */
        .carousel-control {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 50px;
            height: 50px;
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: all 0.3s;
            z-index: 10;
        }
        
        .carousel-control:hover {
            background-color: rgba(255, 255, 255, 0.9);
        }
        
        .prev {
            left: 20px;
        }
        
        .next {
            right: 20px;
        }
        
        .carousel-control i {
            color: #333;
            font-size: 20px;
        }
        
        /* Carousel Indicators */
        .carousel-indicators {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 10px;
            z-index: 10;
        }
        
        .indicator {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.5);
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .indicator.active {
            background-color: white;
            transform: scale(1.2);
        }
        
        /* Responsive Adjustments */
        @media (max-width: 992px) {
            .carousel {
                height: 350px;
            }
            
            .slide-overlay h2 {
                font-size: 28px;
            }
            
            .slide-overlay p {
                font-size: 16px;
            }
        }
        
        @media (max-width: 768px) {
            .carousel {
                height: 300px;
            }
            
            .slide-overlay h2 {
                font-size: 24px;
            }
            
            .slide-overlay p {
                font-size: 14px;
                max-width: 90%;
            }
            
            .slide-btn {
                padding: 10px 20px;
                font-size: 14px;
            }
            
            .carousel-control {
                width: 40px;
                height: 40px;
            }
        }
        
        @media (max-width: 576px) {
            .carousel {
                height: 250px;
                border-radius: 10px;
            }
            
            .slide-overlay h2 {
                font-size: 20px;
                margin-bottom: 10px;
            }
            
            .slide-overlay p {
                font-size: 12px;
                margin-bottom: 15px;
            }
            
            .slide-btn {
                padding: 8px 18px;
                font-size: 13px;
            }
            
            .carousel-control {
                width: 35px;
                height: 35px;
            }
            
            .prev {
                left: 10px;
            }
            
            .next {
                right: 10px;
            }
            
            .indicator {
                width: 8px;
                height: 8px;
            }
        }
        
        /* Section Headers */
        .section-header {
            text-align: center;
            margin: 40px 0 20px;
        }
        
        .section-header h2 {
            font-size: 28px;
            margin-bottom: 10px;
            color: #333;
        }
        
        .section-header p {
            color: #777;
            max-width: 600px;
            margin: 0 auto 20px;
        }
        
        .shop-all-btn {
            display: inline-block;
            border: 1px solid #333;
            padding: 8px 25px;
            text-decoration: none;
            color: #333;
            transition: all 0.3s;
        }
        
        .shop-all-btn:hover {
            background-color: #333;
            color: white;
        }
        
        /* Categories Grid */
        .categories-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin: 30px 0;
        }
        
        .category-card {
            position: relative;
            overflow: hidden;
            border-radius: 8px;
            height: 180px;
            transition: transform 0.3s;
        }
        
        .category-card:hover {
            transform: translateY(-5px);
        }
        
        .category-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .category-name {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px;
            text-align: center;
            font-weight: bold;
        }
        
        /* Products Section */
        .products-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin: 30px 0;
        }
        
        .product-card {
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }
        
        .product-card:hover {
            transform: translateY(-5px);
        }
        
        .product-img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        
        .product-info {
            padding: 15px;
        }
        
        .product-name {
            font-weight: bold;
            margin-bottom: 5px;
            font-size: 16px;
        }
        
        .product-price {
            color: #e74c3c;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .add-to-cart {
            background-color: #65bd0c;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s;
        }
        
        .add-to-cart:hover {
            background-color: #65bd0c;
        }
        
        /* Fresh Products Section */
        .fresh-products {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin: 30px 0;
        }
        
        .fresh-product {
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }
        
        .fresh-product:hover {
            transform: scale(1.03);
        }
        
        .fresh-product-img {
            width: 100%;
            height: 220px;
            object-fit: cover;
        }

       
        /* Cart Sidebar Styles */
        .cart-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            z-index: 100;
            display: none;
        }

        .cart-sidebar {
            position: fixed;
            top: 0;
            right: -400px;
            width: 400px;
            height: 100%;
            background-color: white;
            box-shadow: -2px 0 5px rgba(0,0,0,0.1);
            transition: right 0.3s ease;
            z-index: 101;
            padding: 20px;
            overflow-y: auto;
        }

        .cart-sidebar.active {
            right: 0;
        }

        .cart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }

        .close-cart {
            background: none;
            border: none;
            font-size: 20px;
            cursor: pointer;
        }

        .cart-items {
            margin-bottom: 20px;
        }

        .cart-item {
            display: flex;
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }

        .cart-item img {
            width: 80px;
            height: 80px;
            object-fit: cover;
            margin-right: 15px;
        }

        .cart-item-details {
            flex-grow: 1;
        }

        .cart-total {
            font-weight: bold;
            text-align: right;
            margin: 20px 0;
        }

        .checkout-btn {
            width: 100%;
            padding: 10px;
            background-color: #4a90e2;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
