/* Container to center the box */
.container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
}

/* The white/green login box */
.login-container {
    background-color: #a6f575;
    border-radius: 20px;
    padding: 40px;
    max-width: 500px;
    margin: 0 auto;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

/* Header with centered titles */
.login-header {
    text-align: center;
    margin-bottom: 30px;
}
.login-header h1,
.login-header h2 {
    margin: 0;
    padding: 0.2em 0;
    line-height: 1.2;
    color: #333;
}

/* Error / status message */
.login-message {
    color: red;
    text-align: center;
    margin-bottom: 1em;
}

/* Form groups */
.form-group {
    margin-bottom: 20px;
}
.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}
.form-group input {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #eee;
    border-radius: 8px;
    background-color: #fef8f8;
    font-size: 16px;
    outline: none;
}

/* Forgot password link */
.form-footer {
    text-align: right;
    margin-top: 5px;
}
.form-footer .forgot-password {
    font-size: 14px;
    color: #666;
    text-decoration: none;
}

/* Submit button */
.submit-btn {
    display: block;
    width: 100%;
    padding: 12px;
    background-color: #f0f0f0;
    color: #333;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 15px;
}
.submit-btn:hover {
    background-color: #e0e0e0;
}

/* Signup prompt below the form */
.signup-prompt {
    text-align: center;
    margin-top: 25px;
    color: #666;
    font-size: 14px;
}
.signup-prompt a {
    color: #ff5a5a;
    text-decoration: none;
    font-weight: 500;
}
