
        /* Main Content */
        main {
            padding: 40px 0;
        }

        .signup-container {
            background-color: #fff5f1;
            max-width: 600px;
            margin: 0 auto;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }

        .signup-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .signup-header h1 {
            color: #999;
            margin-bottom: 5px;
        }

        .signup-header h2 {
            font-size: 32px;
            color: #000;
        }

        .user-type {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 25px;
        }

        .user-type-btn {
            padding: 10px 30px;
            border: none;
            background-color: #c39191;
            color: white;
            font-weight: bold;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .user-type-btn:hover {
            background-color: #a77c7c;
        }

        .user-type-btn.active {
            background-color: #8d3f3f;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #666;
            font-size: 14px;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .form-group input:focus {
            outline: none;
            border-color: #a77c7c;
        }

        .form-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 5px;
        }

        .forgot-password {
            font-size: 12px;
            color: #666;
            text-decoration: none;
        }

        .forgot-password:hover {
            text-decoration: underline;
        }

        .submit-btn {
            background-color: #333;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s;
            margin-top: 10px;
            width: 100%;
        }

        .submit-btn:hover {
            background-color: #555;
        }

        .signin-prompt {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            color: #666;
        }

        .signin-prompt a {
            color: #f44336;
            text-decoration: none;
        }

        .signin-prompt a:hover {
            text-decoration: underline;
        }

        /* Error styles */
        .error {
            color: red;
            font-size: 12px;
            margin-top: 5px;
        }

        input.error-input {
            border-color: red;
        }