/* shop.css - Shop Management Styles */

.shop-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.alert {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 4px;
}

.alert.success {
    background-color: #dff0d8;
    color: #3c763d;
    border: 1px solid #d6e9c6;
}

.alert.error {
    background-color: #f2dede;
    color: #a94442;
    border: 1px solid #ebccd1;
}

.shop-form {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input[type="text"],
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

.form-group textarea {
    min-height: 100px;
    resize: vertical;
}

.form-actions {
    margin-top: 20px;
}

.btn-submit, .btn-edit {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
}

.btn-submit:hover, .btn-edit:hover {
    background-color: #45a049;
}

.btn-cancel {
    background-color: #f44336;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    margin-left: 10px;
}

.btn-cancel:hover {
    background-color: #d32f2f;
}

.shops-list table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.shops-list th, .shops-list td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

.shops-list th {
    background-color: #f2f2f2;
}

.shops-list tr:nth-child(even) {
    background-color: #f9f9f9;
}

.actions {
    white-space: nowrap;
}

.btn-delete {
    color: #f44336;
    text-decoration: none;
    margin-left: 10px;
}

.btn-delete:hover {
    text-decoration: underline;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    border-radius: 5px;
}

.modal-actions {
    margin-top: 20px;
    text-align: right;
}

.btn-danger {
    background-color: #f44336;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* Responsive Table */
@media screen and (max-width: 768px) {
    table.responsive {
        display: block;
        width: 100%;
    }
    
    table.responsive thead {
        display: none;
    }
    
    table.responsive tbody, 
    table.responsive tr, 
    table.responsive td {
        display: block;
        width: 100%;
    }
    
    table.responsive tr {
        margin-bottom: 15px;
        border: 1px solid #ddd;
    }
    
    table.responsive td {
        text-align: right;
        padding-left: 50%;
        position: relative;
    }
    
    table.responsive td::before {
        content: attr(data-label);
        position: absolute;
        left: 10px;
        width: 45%;
        padding-right: 10px;
        text-align: left;
        font-weight: bold;
    }
    
    table.responsive .actions {
        text-align: center;
    }
    
    table.responsive td.actions::before {
        display: none;
    }
}