* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f0f2f5;
}

/* Header Styles */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: #ccf1b4;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.logo {
    height: 80px; /* Adjust based on your logo dimensions */
}

.logo img {
    width: 150px;
}

.search-container {
    flex-grow: 1;
    max-width: 600px;
    margin: 0 20px;
    position: relative;
}

.search-container input {
    width: 100%;
    padding: 10px 40px 10px 15px;
    border-radius: 20px;
    border: 1px solid #ccc;
    font-size: 16px;
}

.search-container i {
    position: absolute;
    left: 90%;
    top: 50%;
    transform: translateY(-50%);
}

.user-actions {
    display: flex;
    align-items: center;
    gap: 15px;
}

.cart-icon {
    position: relative;
}

.cart-count {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: #333;
    color: white;
    font-size: 12px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-actions a {
    text-decoration: none;
    color: #333;
    font-size: 14px;
}

/* Navigation */
.main-nav {
    background-color:  #ccf1b4;;
    padding: 10px 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.nav-links {
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 30px;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
    transition: color 0.2s;
}

.nav-links a:hover {
    color: #4a90e2;
}

/* Footer */
.separator {
    width: 90%;
    margin: 20px auto;
    border-top: 1px solid #e67e22;
}

.footer {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    padding: 20px;
    background-color: #b4ed91;
    background-image: linear-gradient(to bottom, rgba(230, 126, 34, 0.1), rgba(243, 156, 18, 0.05));
}

.footer-section {
    display: flex;
    flex-direction: column;
}

.footer-logo {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #e67e22;
}

.footer-location {
    font-size: 14px;
    color: #333;
    margin-bottom: 20px;
}

.footer-section h3 {
    margin-bottom: 15px;
    font-size: 16px;
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    text-decoration: none;
    color: #555;
    font-size: 14px;
    transition: color 0.2s;
}

.footer-links a:hover {
    color: #e67e22;
}

.contact-info {
    margin-top: 20px;
    font-size: 14px;
    color: #555;
}

.contact-info p {
    margin-bottom: 5px;
}

.social-media {
    display: flex;
    gap: 15px;
    margin-top: 10px;
}

.social-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #65bd0c;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
    transition: all 0.2s;
}

.social-icon:hover {
    background-color: #d35400;
    transform: scale(1.1);
}

.payment-methods {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
}

.payment-icon {
    height: 35px;
    margin-right: 10px;
    object-fit: contain;
}

.copyright {
    background-color: #0f0e0e;
    color: #fff;
    text-align: center;
    padding: 15px 0;
    font-size: 14px;
}

/* Product Grid Styles */
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
    padding: 2rem;
}

.product-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.2s;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.product-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.product-info {
    padding: 1rem;
}

.product-category {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.product-name {
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.product-description {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 0.5rem;
}

.product-price {
    font-size: 1.2rem;
    font-weight: bold;
    color: #2ecc71;
    margin-bottom: 0.5rem;
}

.product-stock {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 1rem;
}

.add-to-cart {
    width: 100%;
    padding: 0.5rem;
    background-color: #2ecc71;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.add-to-cart:hover {
    background-color: #27ae60;
}

/* Carousel Styles */
.carousel {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.carousel-inner {
    display: flex;
    transition: transform 0.3s ease-in-out;
}

.slide {
    min-width: 100%;
    position: relative;
}

.slide-img {
    width: 100%;
    height: auto;
}

.slide-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
}

/* Categories Section Styles */
.section-header {
    text-align: center;
    padding: 2rem;
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    padding: 2rem;
}

.category-card {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
}

.category-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.category-name {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 1rem;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    text-align: center;
}

/* Common Styles */
.shop-all-btn {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    background-color: #2ecc71;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.2s;
}

.shop-all-btn:hover {
    background-color: #27ae60;
}

/* Cart Item Styles */
.cart-item {
    display: flex;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
}

.item-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-right: 20px;
}

.item-details {
    flex-grow: 1;
}

.item-title {
    font-size: 18px;
    margin-bottom: 5px;
}

.item-price, .item-quantity, .item-subtotal {
    color: #666;
    margin: 5px 0;
}

.item-subtotal {
    font-weight: bold;
    color: #333;
}

.remove-btn {
    padding: 5px 10px;
    background-color: #ff4444;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.remove-btn:hover {
    background-color: #cc0000;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .cart-sidebar {
        width: 100%;
        right: -100%;
    }

    .header {
        flex-direction: column;
        padding: 10px;
    }

    .logo {
        margin-bottom: 10px;
    }

    .search-container {
        margin: 10px 0;
        width: 100%;
        max-width: 100%;
    }

    .user-actions {
        width: 100%;
        justify-content: space-around;
        margin-top: 10px;
    }

    .nav-links {
        flex-wrap: wrap;
        gap: 15px;
        padding: 0 10px;
    }

    .footer {
        grid-template-columns: 1fr;
    }
}

/* Hamburger Menu for Mobile */
.menu-toggle {
    display: none;
    cursor: pointer;
    font-size: 24px;
}

@media (max-width: 768px) {
    .menu-toggle {
        display: block;
        position: absolute;
        right: 20px;
        top: 20px;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        padding: 10px;
        text-align: center;
    }

    .nav-links.active {
        display: flex;
    }
}
